<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style type="text/css">
        h1{
            text-align: center;
            letter-spacing: 2px;  
            font-size: 40px;
            background-color: #86C232;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            padding-bottom: 10px;
        }
        li{
            text-align: center;
            font-size: 20px;
        }
        .pages{
            background-color: #86C232;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        .line{
            height: 5px;
            width: 1000px;
            background: #61892F;
            margin: 0px auto;
            border-radius: 5px;
        }
        .jump{
            padding-left: 90%;
        }
        .link{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <div class="line"></div><br>
    <ul>
        <li>Name : Dulami Kaludewa</li>
        <li>UOW Id : w1871354</li>
        <li>Role : Student 1</li>
        <li>The follwing pages were edited by me!</li>
    </ul>
    <div class="line"></div><br>
    <div class="pages">
        <div class="jump"><a href="#bottom">Jump to Bottom</a></div>
        <h3>Presentation Page</h3>
        <p>Created presentation page using html, css and javascript <br> Added a timer using javascript to redirect to hmepage<br> Page contains the title and names of group Members</p>
        <div class="link"><a href="PresentationPage.html">Link to Presentation Page</a></div>
        <h3>Product Page</h3>
        <p>Created product page using html sections <br> Used javascript to add items to cart <br> Used external css for positioning of items</p>
        <div class="link"><a href="ProductPage.html">Link to Product Page</a></div>
        <h3>Checkout Page</h3>
        <p>Created checkout page using input boxes <br> Used javascript to valitade user inputs <br> Used external css for positioning</p>
        <div class="link"><a href="Checkout.html">Link to Checkout Page</a></div>
        <h3>Content Page</h3>
        <p>Created content page using images and links <br> Used anchors to jump from certain points on the page</p>
        <div class="link"><a href="Squash.html">Link to Content Page</a></div>
        <h3 id="bottom">Main Page</h3>
        <p></p>
    </div>
</body>
</html>