<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <script type="text/javascript" src="js/PresentationPage.js"></script>
    <style type="text/css">
        body{
            background-image: url(images/racketSports.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            backdrop-filter: blur(60px);
            margin: 80px;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        h1{
            text-align: center;
            letter-spacing: 2px;  
            font-size: 40px;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
        }
        li{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: white;
            padding-bottom: 20px;
        }
        .line{
            height: 5px;
            width: 250px;
            background: #61892F;
            margin: 10px auto;
            border-radius: 5px;
        }
        img.home-logo-img{
            margin-left: 50%;
            width: 100px;
            height: 80px;
            margin-right: 5px;
        }
        .homeLogo{
            color: #fefefe;
            font-size: 40px;
            line-height: 30px;
            font-weight: bold;   
            float: right;
        }
        .col1{
            float: left;
            padding-right: 50px;
            padding-left: 440px;
        }
        .row{
            padding-top: 50px;
            display: flex;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col1"><img class="home-logo-img" src="images/LOGOEdited.png" alt="HomePageLogo" > </div>
        <div class="homeLogo">Rackets <br> Asia</div>
    </div>
    <h3>Group Members</h3>
    <div class="line"></div>
    <ul>
        <li>Menuri Ranmali</li>
        <li>Lakindu Yasomith</li>
        <li>Dulami Kaludewa</li>
        <li>Rashmi Nimesha</li>
    </ul>
</body>
</html>